#Greenfoot properties
#Mon Apr 23 23:06:21 ICT 2018
class.bullet2.image=bullet2.png
editor.fx.0.height=739
target2.width=80
target8.name=hero
class.enemy.image=enemy.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=fire
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=sky
target1.showInterface=false
target4.y=0
dependency10.from=bullet1
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=enemy
dependency14.from=hero
class.hero.superclass=greenfoot.Actor
class.sky.image=sky.jpg
dependency18.from=bullet2
dependency4.from=sky
dependency5.to=hero
target1.name=cloud
dependency8.from=sky
dependency15.to=enemy
class.fire.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Counter
world.lastInstantiated=sky
mainWindow.width=1382
readme.width=47
target9.name=bullet2
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Counter
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=sky
target9.typeParameters=
dependency11.from=bullet1
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=274
dependency15.from=hero
class.bullet2.superclass=greenfoot.Actor
dependency6.to=enemy
target2.showInterface=false
dependency1.from=sky
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=bullet2
dependency16.to=sky
target8.showInterface=false
dependency5.from=sky
target7.typeParameters=
target2.name=sky
dependency9.from=bullet1
readme.name=@README
target6.name=fire
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
class.hero.image=hero.png
dependency2.to=score
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=bullet2
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.cloud.superclass=greenfoot.Actor
target3.y=0
target3.x=0
dependency7.to=bullet1
dependency12.from=enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=fire
dependency16.from=hero
dependency2.from=sky
class.enemy.superclass=greenfoot.Actor
dependency6.from=sky
project.charset=UTF-8
target3.showInterface=false
target3.name=bullet1
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=fire
target7.name=enemy
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=fire
class.sky.superclass=greenfoot.World
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=bullet2
class.cloud.image=cloud.png
class.fire.image=fire.png
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=hero
dependency13.from=hero
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=bullet2
dependency3.from=sky
target1.typeParameters=
class.score.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=sky
target5.width=80
dependency4.to=cloud
target4.name=score
readme.y=10
class.bullet1.image=bullet1.png
readme.x=10
target4.height=50
class.bullet1.superclass=greenfoot.Actor
readme.height=58
target1.width=80
dependency14.to=bullet1
